@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

:root {
  --cyan: hsl(177, 68%, 64%);
  --tomato: hsl(12, 94%, 65%);
  --orange: hsl(33, 100%, 70%);
  --almost-white: hsl(20, 33%, 98%);
  --almost-black: hsl(244, 23%, 12%);
}

*,
*::before,
*::after {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  color-scheme: light dark ;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  color: var(--almost-black);
}

img,
svg {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1440px;
  min-width: 375px;
  margin: 0 auto;
  background-image: url(./assets/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-position: right bottom;

  display: grid;
  align-items: center;
  grid-template-columns: 11.46%  7.08% 30.21% 27.36% 12.43% 11.46%;
  grid-template-rows: repeat(6, auto);
}

.header-logo {
  grid-column: 2 / span 2;
  grid-row: 1 / span 1;
}

.header-logo, .footer-logo {
  width: 10.139vw;
  max-width: 146px;
}

.header-pattern {
  grid-column: 5/ span 2;
  grid-row: 1 / span 2;
  width: 21.667vw;
  max-width: 312px;
  justify-self: end;
  margin-top: -48px;

}

.header-title {
  grid-column: 2 / span 3;
  grid-row: 2 / span 1;
  max-width: 931px;
  font-size: clamp(4rem, 6.111vw, 5.5rem);
  line-height: 1;
  letter-spacing: -1px;
}

.header-text {
  grid-column: 2 / span 3;
  grid-row: 3 / span 1;
}

.header-text, 
.eq-text,
.eq-price span  {
  font-size: clamp(1.125rem, 1.389vw, 1.25rem);
  line-height: 1.7;
}

.main-pattern-container {
  grid-column: 2 / span 4;
  grid-row: 4 / span 2;
  max-height: 600px;
  height: 41.667vw;
  background-color: var(--almost-black);
  margin: 267px 0 202px;

  background-image: url(./assets/bg-pattern-2.svg);
  background-repeat: no-repeat;
  background-size: 28%;
  background-position: 42% -40px;
}

.main-pattern-container,
.eq-container,
.eq-button {
  border-radius: 0.75rem;
}

.main-phone-img {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
  width: 21.667vw;
  max-width: 312px;
  margin-top: 66px;
}

.eq-container {
  grid-column: 4 / span 1;
  grid-row: 4 / span 3;
  align-self: flex-end;

  max-width: 446px;
  width: 30.97vw;
  background-color: var(--tomato);
  color: var(--almost-white);
  padding: 12.11%;
  margin-bottom: 80px;
}

.eq-header {
  font-size: clamp(2rem, 2.778vw, 2.5rem);
  line-height: 3.25rem;
  margin-top: 22px;
}

.eq-price {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.eq-price strong {
  font-size: clamp(1rem, 4.514vw, 4.062rem);
  margin-right: 10px;
} 

.eq-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--almost-black);
  color: var(--almost-white);
  text-decoration: none;
  font-weight: 700;
  margin: 16px 0;
  font-size: clamp(1rem, 2vw, 1.125rem);
  padding: 1.2rem;
  margin-top: 36px;
} 

.eq-button img {
  margin-right: 0.5rem;
}

.eq-button.white {
  margin: 0;
  background-color: var(--almost-white);
  color: var(--almost-black);
}

.eq-button:hover {
  background-color: var(--cyan);
}

.eq-button.white:hover {
  background-color: var(--orange);
}

.footer-logo {
  grid-column: 2 /span 2;
  grid-row: 7 / span 1;
}

.footer-text {
  grid-column: 3 / span 2;
  grid-row: 7 / span 2;
  line-height: 1.625;
  max-width: 366px;
  width: 25.417vw;
  margin: 0 0 91px 15%;
}

.footer-text a {
  color: var(--almost-black);
  text-decoration: none;
  font-weight: 700;
}

.footer-media {
  grid-column: 5 / span 1;
  grid-row: 7 / span 1;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  column-gap: 1.25rem;
}

.footer-media a:hover svg path{
  fill: var(--orange);
}

@media only screen and (max-width: 996px) {
  .container {
    grid-template-columns: 4.5% 10.6% 33.75% 30.75% 15.9% 4.5%;

  }

  .eq-container {
    width: 40vw;
  }
  
}
/* Tablet styles */
@media screen and (max-width:768px) {
  .container {
    background-image: url(./assets/bg-main-tablet.png);
    display: grid;
    grid-template-columns: 33px 64px 175px 95px 304px 64px 33px;
  
  }

  .header-logo, .footer-logo {
    width: 274px;
  }

  .header-logo {
    grid-column: 2 / span 3;
    margin-top: 62px;
  }

  .header-pattern {
    grid-column: 5 / span 3;
    grid-row: 1 / span 3;
    min-width: 267px;
    justify-self: end;
    margin-top: -200px;
    margin-right: -40px;
  }

  .header-title {
    grid-column: 2 / span 4;
    font-size: clamp(1rem, 8.35vw, 5.5rem);
    line-height: 1;
    align-self: flex-end;
    width: 520px;
    margin-top: 95px;
  }

  .header-text {
    grid-column: 2 / span 5;
    font-size: clamp(1rem, 2.34vw, 1.25rem);
    line-height: 1.75rem;
    width: 514px;
    margin-top: 28px;
  }

  .main-pattern-container {
    grid-column: 2 / span 4;
    width: 90.625vw;
    height: initial;
    aspect-ratio: 696 / 600;
    background-size: 28%;
    background-position: 52% 0;
  }

  .main-phone-img {
    grid-column: 2 / span 2;
    width: 270px;
    padding-top: 60px;
    margin-left: 64px;
  }

  .eq-container {
    grid-column: 4 / span 2;
    width: 51.953vw;
    margin: 330px 12px 0 0;
    padding: 48px;
    align-self: inherit;
  }

  .eq-header {
    font-size: clamp(2rem, 4.167vw, 2rem);
    line-height: 1;

  }

  .eq-text,
  .eq-price span {
    margin-top: 12px;
    font-size: clamp(1rem, 2.343vw, 1.25rem);
  }

  .eq-price {
    margin: 36px 11px 0 0;
  }

  .eq-price strong {
    font-size: clamp(1rem, 8.46vw, 4.062rem);
  }

  .eq-button {
    width: 38.542vw;
  }

  .footer-logo {
    grid-column: 2 / span 2;
    grid-row: 6 / span 1;
    margin: 0 0 0 0;
  }

  .footer-text {
    grid-column: 2 / span 2;
    grid-row: 7 / span 2;
    grid-row: inherit;
    width: 366px;
    margin: 32px 0 85px 0;
  }

  .footer-media {
    grid-row: inherit;
    grid-column: 5 / span 2;
  }
}

/* Transition styles at 576 px */

@media only screen and (max-width: 576px) {
  .container {
    grid-template-columns: 5%  auto auto  5%;
    grid-template-rows: repeat(6, auto);
  }

  .header-pattern {
    display: none;
  }

  .main-pattern-container {
    grid-column: 2 / span 2;
  }

  .main-phone-img {
    grid-column: 1 / span  2;
    margin-left: 20%;
  }

  .eq-container {
    grid-column: 2 / span 2;
    justify-self: center;
    margin-right: 0;
    margin-bottom: 150px;
    width: 80vw;
    margin-left: -20%;
  }

  .eq-button {
    width: 100%;
  }

  .footer-logo {
    margin: 0;
  }

  .footer-text {
    margin: 8px 0 64px 0;
  }

  .footer-media {
    grid-column: 2 / span 1;
    justify-self: flex-start;
    margin-bottom: 80px;
  }
}

/* Mobile styles */
@media only screen and (max-width: 375px) {
  .container {
    width: 100vw;
    background-image: url(./assets/bg-main-mobile.png);
    background-position: left -250px;
    background-size: 120;

    grid-template-columns: auto;
    grid-template-rows: repeat(9, auto);

  }

  .container > * {
    grid-column: 1 / span 1;
  }
  
  .header-pattern{
    display: none;
  }

  .header-logo,
  .header-title,
  .header-text,
  .footer-logo,
  .footer-text,
  .footer-media {
    margin: 0 6.4vw;
    width: initial;
  }

  .header-logo {
    margin-top: 40px;
  }

  .header-title {
    font-size: 2.5rem;
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin-top: 64px;
  }

  .header-text {
    margin-top: 20px;
  }

  .main-pattern-container {
    margin: 0;
    width: 100%;
    aspect-ratio: 375 / 546;
    background-image: url(./assets/bg-pattern-2.svg);
    background-size: 80%;
    margin-top: 166px;
    grid-row: 4 / span 2
  }

  .main-phone-img {
    margin: 0 auto;
    width: 55.733%;

  }

  .eq-container {
    margin: 0;
    padding: 48px 36px;
    width: 100%;
    grid-row: 6 / span 2;
    margin-top: -130px;
  }

  .eq-header {
    margin: 0;
  }

  .eq-text {
    font-size: 18px;
  }

  .eq-price {
    margin-top: 36px;
  }

  .eq-price strong {
    font-size: 65px;
  }

  .eq-price span {
    font-size: 20px;
  }

  .eq-button {
    margin: 32px 0 0 0;
    width: 100%;
  }

  .eq-button.white {
    margin: 16px 0 0 0;
  }

  .footer-logo,
  .footer-text,
  .footer-media {
    margin-top: 64px;
  }

  .footer-media {
    margin-bottom: 80px;
    justify-content: flex-start;
  }

  .footer-logo {
    grid-row: 8 / span 1;
  }

  .footer-text {
    grid-row: 9 / span 1;
  }

  .footer-media {
    grid-row: 10 / span 1;
  }
}
